<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#242C3B"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:background="#FF4B4CED"
      android:fontFamily="@font/poppins"
      android:gravity="center"
      android:text="KENDARAAN"
      android:textColor="@color/black"
      android:textSize="50px"
      android:textStyle="bold" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="561dp"
      android:layout_gravity="center"
      android:layout_marginLeft="25dp"
      android:layout_marginTop="25dp"
      android:layout_marginRight="25dp"
      android:background="@drawable/backdepan"
      android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

      <androidx.cardview.widget.CardView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivproduk"
            android:layout_width="300dp"
            android:layout_height="344dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:src="@drawable/mobil1" />
      </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:orientation="vertical">

      <TextView
          android:id="@+id/tvnamaproduk"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:fontFamily="@font/madimi"
          android:gravity="center"
          android:text="BUGATTI LA VOITURE NOIRE"
          android:textColor="@color/black"
          android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">

      <TextView
          android:id="@+id/tvhargaproduk"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:fontFamily="@font/madimi"
          android:gravity="center"
          android:text="Rp 30.000.000.000,00"
          android:textColor="@color/black"
          android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">

      <TextView
          android:id="@+id/tvtipeproduk"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="15dp"
          android:fontFamily="@font/madimi"
          android:gravity="center"
          android:text="tipe"
          android:textColor="@color/black"
          android:textSize="12.5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">

      <TextView
          android:id="@+id/tvcc"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="15dp"
          android:fontFamily="@font/madimi"
          android:gravity="center"
          android:text="1500"
          android:textColor="@color/black"
          android:textSize="12.5dp" />
    </LinearLayout>
  </LinearLayout>
</LinearLayout>